import cv2             # OpenCV for video capture and display
import mediapipe as mp # MediaPipe for hand landmark detection
import numpy as np     # NumPy for numerical operations (used to process hand landmarks)
import joblib          # Joblib for loading the pre-trained ML model
import time            # Time for delays and timestamps
import socket          # Socket for WiFi communication with ESP32

# ============================================
# CONFIGURATION
# ============================================
MODEL_PATH = '' # Path to the pre-trained model file
ESP32_IP = ''                # ESP32 IP ADDRESS!
ESP32_PORT = 80                            # ESP32 PORT
USE_ESP32 = True 

# ============================================
# LOAD MODEL
# ============================================
print("🔄 Loading model...")
try:
    model = joblib.load(MODEL_PATH)
    print("✅ Model loaded successfully!")
except Exception as e:
    print(f"❌ Error loading model: {e}")
    print("Make sure 'sign_language_model_new.pkl' exists in the same folder!")
    exit()

# ============================================
# CONNECT TO ESP32 VIA WIFI
# ============================================
esp32 = None             # Socket for ESP32 communication
connection_lost = False  # Track connection status

if USE_ESP32:
    try:
        print(f"📡 Connecting to ESP32 at {ESP32_IP}:{ESP32_PORT}...")
        esp32 = socket.socket(socket.AF_INET, socket.SOCK_STREAM) 
        esp32.settimeout(30000) #original 30 sec
        esp32.connect((ESP32_IP, ESP32_PORT))
        print(f"✅ Connected to ESP32 via WiFi!")
    except socket.timeout:
        print(f"⚠️ Connection timeout to {ESP32_IP}")
        print("   Make sure ESP32 is powered on and connected to WiFi")
        print("   Check if IP address is correct")
        esp32 = None
    except Exception as e:
        print(f"⚠️ Could not connect to ESP32: {e}")
        print("Running in TEST MODE (no robot control)")
        esp32 = None
else:
    print("⚠️ ESP32 disabled - running in TEST MODE")

# ============================================
# INITIALIZE MEDIAPIPE
# ============================================
mp_hands = mp.solutions.hands            # MediaPipe Hands module
mp_drawing = mp.solutions.drawing_utils  # draw landmarks on the detected hand
hands = mp_hands.Hands(
    static_image_mode=False,
    max_num_hands=2,                     # detect max 2 hands
    min_detection_confidence=0.6,        # minimum confidence for initial detection
    min_tracking_confidence=0.6          # minimum confidence for tracking hand landmarks
)

# ============================================
# LABEL MAPPING
# ============================================
MODEL_LABELS = {                     # Map model output labels to commands
    'forward_new': 'FORWARD',
    'forward': 'FORWARD',
    'backward_new': 'BACKWARD',         
    'backward': 'BACKWARD',
    'left_new': 'RIGHT',
    'left': 'RIGHT',
    'right_new': 'LEFT',
    'right': 'LEFT',
    'stop_new': 'STOP',
    'stop': 'STOP'
}

COMMAND_MAP = {                  # Map commands to single-character codes
    'FORWARD': 'F',
    'BACKWARD': 'B',
    'LEFT': 'L',
    'RIGHT': 'R',
    'STOP': 'S'
}

# ============================================
# HELPER FUNCTION FOR WIFI
# ============================================
def send_command_wifi(command):
    """Send command to ESP32 via WiFi"""
    global esp32, connection_lost
    
    if not esp32:
        return False
    
    try:
        esp32.send(command.encode())
        
        try:
            response = esp32.recv(1024).decode().strip()    # Wait for response, max 1KB
        except:
            pass
        
        if connection_lost:
            print("   ✅ WiFi connection restored!")
            connection_lost = False
        return True
        
    except socket.timeout:
        if not connection_lost:
            print("   ⚠️ WiFi timeout")
            connection_lost = True
        return False
        
    except Exception as e:
        if not connection_lost:
            print(f"   ⚠️ WiFi error: {e}")
            connection_lost = True
        return False

# ============================================
# INITIALIZE WEBCAM
# ============================================
print("🎥 Opening webcam...")
cap = cv2.VideoCapture(0)        
time.sleep(2)                  # Allow camera to warm up

if not cap.isOpened():
    print("❌ Error: Could not open webcam")
    exit()

print("✅ Webcam opened successfully!")
print("\n" + "="*60)
print("🤖 BIM SIGN LANGUAGE ROBOT CONTROL (WiFi)")
print("="*60)
print("\n📋 Gesture Commands:")
print("  👊 Fist          → BACKWARD (B)")
print("  ☝️  Point         → FORWARD (F)")
print("  🖐️  Open Palm     → LEFT (L) / RIGHT (R)")
print("  🙏 Two Hands     → STOP (S)")
print("\n⌨️  Press 'q' to quit")
print("="*60 + "\n")  

# *******************************************
# MAIN LOOP VARIABLES
# *******************************************
frame_count = 0                    # to keep track of the number of frames processed by the webcam
last_prediction = None             # to store the last predicted gesture
last_command = None                # to store the last command sent to the ESP32
last_command_time = time.time()    # timestamp of the last command sent
prediction_history = []            # to store history of predictions for smoothing
HISTORY_SIZE = 5                   # number of past predictions to consider for smoothing
COMMAND_COOLDOWN = 0.5             # Send every 0.5 seconds

# ============================================
# MAIN DETECTION LOOP
# ============================================
while True:    
    success, frame = cap.read()    # Read frame from webcam
    
    if not success:
        print("⚠️ Failed to grab frame")
        time.sleep(0.1)
        continue
    
    frame_count += 1               # Increment frame count, tracks how many frames have been processed in the loop
    frame = cv2.flip(frame, 1)     # Flip frame mirror effect
    h, w, _ = frame.shape          
    
    img_rgb = cv2.cvtColor(frame, cv2.COLOR_BGR2RGB)   # Convert BGR to RGB
    results = hands.process(img_rgb)                   # Process frame with MediaPipe Hands
    
    predicted_gesture = None
    display_text = "No hand detected"
    display_color = (0, 0, 255)                        # Red for no detection
    
    # ============================================
    # HAND DETECTION & PREDICTION
    # ============================================
    if results.multi_hand_landmarks:                  # If hands are detected
        num_hands = len(results.multi_hand_landmarks) # Get number of hands detected
        
        for hand_lms in results.multi_hand_landmarks:
            mp_drawing.draw_landmarks(
                frame, hand_lms, mp_hands.HAND_CONNECTIONS,
                mp_drawing.DrawingSpec(color=(0, 255, 0), thickness=2, circle_radius=2),  # Landmarks
                mp_drawing.DrawingSpec(color=(255, 255, 255), thickness=2)                
            )
        
        landmark_list = []
        
        for lm in results.multi_hand_landmarks[0].landmark:    # First hand landmarks
            landmark_list.extend([lm.x, lm.y, lm.z])
        
        if num_hands == 2:
            for lm in results.multi_hand_landmarks[1].landmark:   # Second hand landmarks
                landmark_list.extend([lm.x, lm.y, lm.z])
        else:
            landmark_list.extend([0.0] * 63)                      # Pad for second hand (21 landmarks * 3 coords)
        
        landmark_array = np.array(landmark_list).reshape(1, -1)   
        
        if landmark_array.shape[1] == 126:                      # 2 hands * 21 landmarks * 3 coords
            try:
                prediction = model.predict(landmark_array)      # Predict gesture using the pre-trained model
                model_output = prediction[0]
                predicted_gesture = MODEL_LABELS.get(model_output, model_output)
                
                prediction_history.append(predicted_gesture)
                if len(prediction_history) > HISTORY_SIZE:
                    prediction_history.pop(0)
                
                if len(prediction_history) >= 3:             # Require at least 3 predictions for smoothing
                    from collections import Counter          
                    most_common = Counter(prediction_history).most_common(1)[0][0]        # Get most common prediction
                    predicted_gesture = most_common         
                
                display_text = f"Sign: {predicted_gesture}"    # Display predicted gesture
                display_color = (0, 255, 0)
                last_prediction = predicted_gesture
                
            except Exception as e:
                display_text = f"Prediction Error: {str(e)[:30]}"
                display_color = (0, 165, 255)
                print(f"❌ Prediction error: {e}")
        else:
            display_text = f"Invalid features: {landmark_array.shape[1]}/126"
            display_color = (0, 165, 255)     
    
    # ============================================
    # SEND COMMAND TO ESP32 - KEEP SENDING!
    # ============================================
    current_time = time.time()                   # Current timestamp
    if predicted_gesture and esp32:              # If a gesture is predicted and ESP32 is connected
        command = COMMAND_MAP.get(predicted_gesture)
        
        # ✅ NEW: Send even if same command (removed "!= last_command" check)
        if command and (current_time - last_command_time) > COMMAND_COOLDOWN:
            if send_command_wifi(command):
                # Only print if command changed (reduce spam)
                if command != last_command:
                    print(f"📤 Sent to robot: {predicted_gesture} ({command})")
                last_command = command
                last_command_time = current_time
    
    # ============================================
    # DRAW UI
    # ============================================
    cv2.rectangle(frame, (0, 0), (w, 120), (0, 0, 0), -1)   # Background for text
    
    cv2.putText(frame, display_text, (10, 50),              
                cv2.FONT_HERSHEY_SIMPLEX, 1.3, display_color, 3)     # Display predicted gesture or status
    
    if results.multi_hand_landmarks:                                   # If hands detected
        num_hands = len(results.multi_hand_landmarks)                  # Number of hands detected
        cv2.putText(frame, f"Hands: {num_hands}", (10, 90),            # Display number of hands
                    cv2.FONT_HERSHEY_SIMPLEX, 0.7, (255, 255, 0), 2)   # Yellow color
    
    if last_command:
        cv2.putText(frame, f"Command: {last_command}", (10, 115),       # Display last command sent
                    cv2.FONT_HERSHEY_SIMPLEX, 0.6, (0, 255, 255), 2)    # Cyan color
    
    if esp32:
        if connection_lost:
            esp32_status = "🔴 WiFi Lost"
            status_color = (0, 0, 255)   # Red
        else:
            esp32_status = "🟢 WiFi"
            status_color = (0, 255, 0)   # Green
    else:
        esp32_status = "🔴 NO WiFi"
        status_color = (128, 128, 128)    # Gray
    
    cv2.putText(frame, esp32_status, (w - 150, 30),                # ESP32 status
                cv2.FONT_HERSHEY_SIMPLEX, 0.6, status_color, 2)    # Color based on status
    
    cv2.putText(frame, f"Frame: {frame_count}", (w - 150, 60),      # Frame count
                cv2.FONT_HERSHEY_SIMPLEX, 0.5, (200, 200, 200), 1)
    
    cv2.imshow('BIM Sign Language Robot Control', frame)           
    
    # ============================================
    # KEYBOARD CONTROLS
    # ============================================
    key = cv2.waitKey(1) & 0xFF
    if key == ord('q'):
        print("\n👋 Quitting...")
        break

# ============================================
# CLEANUP
# ============================================
print("🧹 Cleaning up...")
cap.release()
cv2.destroyAllWindows()
hands.close()

if esp32:
    try:
        send_command_wifi('S')     # Send STOP command before disconnecting
        time.sleep(0.1)
        esp32.close()
        print("✅ ESP32 disconnected")
    except:
        pass

print("✅ Program ended successfully!")
print("\n📊 Session Stats:")
print(f"  Total frames processed: {frame_count}")
if last_prediction:
    print(f"  Last detected sign: {last_prediction}")
